<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        #mainbody{
            width: 95%;
        }
        #container{
            display: flex;   
            justify-content: center; 
              
        }
        #sidebar{
            padding: 0.4rem;
        }
        #sidebar div p{
            padding-right: 4rem;
            font-size: 2.1308vh;
        }
        #sidebar div p:hover{
            text-decoration: underline;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* border-left: 2px solid grey; */
            width: 115%;
            gap: 3vh;
            padding-left: 5vh;
            box-sizing: border-box;

        }
        #main div{
            /* position: relative; */
            text-align: center;
            font-size: 1.8264vh ;
            box-sizing: border-box;
           
            /* margin-top: 1vh; */

        }
        #navvv p{
            font-size: 1.8264vh ;
            margin-left: 15vh;
        }
        /* #main div img{
            width: 100%;
            height: 30vh;
        } */
        #newtitle{
            text-align: center;
            padding: 1rem;
            font-size: 4.87064vh ;
        }
        #products{
            width: 70%;
        }
        #quicklookdiv{
           
            margin: auto;
            padding: 1vh;
            color: white;
            
        }
        #quicklook{
            border-radius: 0.5vh;
            /* padding: 1vh; */
            background-color:black;
            opacity:0.7;width:20vh;
            position:absolute;z-index:1;
            margin-top:-22vh;
            margin-left:6.5vh;
            font-size:3.4358vw;
            
        }
        #quicklook:hover{
            opacity: 0.4;
        }
        #newdiv1{
            background-color:white ;
            color: white;width: 19%;
        }
        #span1{
            display:flex;justify-content:space-between;width:25%;margin:auto ;
            padding-bottom:1vh;
            
        }
        #lovediv{
            width: 1.5vw;
            height: 1.5vh;

            /* border: 1px solid blue; */
            top:0.5vh;
            right:1vh;
        }
        #lovediv svg{
            height: 3vh;
            fill: white;
            stroke: black;
            width: 2vw;
        }
        #new_heart{
            padding: 0.3vh;
            display:flex;
            justify-content: space-between;
        }
        #pageGrids{
            /* border-left: 2px solid grey; */
            width: 115%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 1vh;
            padding: 1vh;
        }
        #pageGrids div{
            background-color: whitesmoke ;
            padding: 0.3vh;
            margin-left: 0.9vh;
            font-size: 2.1308vh;
        }
        #newInner{
            width: 85%;
            display: flex;justify-content: space-between;
        }
        #newInner img{
            margin-top: 1.3vh;
            width: 4.2617vh;
            height: 4.2617vh;
        }
        #filtersdiv{
            display: flex;
            justify-content:space-between;
        }
        #filtersdiv svg{
            /* border: 1px solid black; */
            width:1.634vh;
            stroke:black;
               margin-right: 2vh;
                padding: 1.5vw;
                /* padding: 0.5vw; */
        }
        #sortdiv{
            float: right;
            display: flex;
            gap: 3.04414vh;
            font-size: 2.4353vh;
        }
        #sort_l2h {
            background-color:whitesmoke ;
            padding: 0.9vh;
            border-radius: 0.5vw;
        }
        #sort_h2l {
            background-color:whitesmoke ;
            padding: 0.9vh;
            border-radius: 0.5vw;
        }
        #topRated {
            background-color:whitesmoke ;
            padding: 0.9vh;
            border-radius: 0.5vw;
        }
    </style>
</head>
<body> 
    <div id="mainbody">
    <div id="navvv">
        <p>Fragrance > Men</p>
    </div>
    <div id="container">
        
        <div id="sidebar">
            <!-- <div><p><a href="newpage.html">New</a></p></div> -->
    <!-- <div style="border:1px solid black;"></div> -->
    <!-- <div>

    <div><h2>Makeup</h2></div>
    <div><p>Face (844)</p></div>
    <div><p>Eye (886)</p></div>
    <div><p>Lp (529)</p></div>
    <div><p>Cheek (234)</p></div>
    <div><p>Value & Gift Sets (293)</p></div>
    <div><p>Makeup palettes (196)</p></div>
    <div><p>Brushes & Applications (263)</p></div>
    <div><p>Accessories (98)</p></div>
    <div><p>Nail (61)</p></div>
    <div><p>Vegan (598)</p></div>
    <div><p>Mini Size (288)</p></div>
    
     </div> -->


        <div >
            <div><h6>Filters</h6></div>
            <div id="filtersdiv" ><h5>Limited Edition</h5><svg id="limitedED" aria-hidden="true" viewBox="0 0 7 4" class="css-rwnkk2 e65zztl0" data-comp="Chevron StyledComponent "><path d="m.5.5 3 3 3-3" fill="none" vector-effect="non-scaling-stroke" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>

            <div id="filtersdiv" ><h5>New Arrival</h5><svg id="newArrival" ;aria-hidden="true" viewBox="0 0 7 4" class="css-rwnkk2 e65zztl0" data-comp="Chevron StyledComponent "><path d="m.5.5 3 3 3-3" fill="none" vector-effect="non-scaling-stroke" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>

            <div id="filtersdiv" ><h5>Sephora Exclusive</h5><svg id="sephora" aria-hidden="true" viewBox="0 0 7 4" class="css-rwnkk2 e65zztl0" data-comp="Chevron StyledComponent "><path d="m.5.5 3 3 3-3" fill="none" vector-effect="non-scaling-stroke" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>

            <div id="filtersdiv" ><h5>Organic</h5><svg id="organic" aria-hidden="true" viewBox="0 0 7 4" class="css-rwnkk2 e65zztl0" data-comp="Chevron StyledComponent "><path d="m.5.5 3 3 3-3" fill="none" vector-effect="non-scaling-stroke" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>

            <!-- <div><p>Value & Gift Sets (293)</p></div>
            <div><p>Makeup palettes (196)</p></div>
            <div><p>Brushes & Applications (263)</p></div>
            <div><p>Accessories (98)</p></div>
            <div><p>Nail (61)</p></div>
            <div><p>Vegan (598)</p></div>
            <div><p>Mini Size (288)</p></div> -->
            <!-- <div style="border:1px solid black;"></div> -->
         </div>
    </div>
        <div id="products">
            <div id="pageGrids">
                <div id="newlocation">
                  <div id="newInner">
                      <p>New</p>
                      <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/new.svg" alt="">
                  </div>
                </div>

                <div id="newlocation">
                    <div id="newInner">
                        <p>Bestseller</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/bestsellers.svg" alt="">
                    </div>
                  </div>

                  <div id="newlocation">
                    <div id="newInner">
                        <p>Clean</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/clean_beauty32.svg" alt="">
                    </div>
                  </div>

                  <div id="newlocation">
                    <div id="newInner">
                        <p>Vegan</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/Icon_Vegan.svg" alt="">
                    </div>
                  </div>

                  <div id="newlocation">
                    <div id="newInner">
                        <p>Mini Size</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/minis.svg" alt="">
                    </div>
                  </div>

                  <div id="newlocation">
                    <div id="newInner">
                        <p>Lip Quiz</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/lip_quiz.svg" alt="">
                    </div>
                  </div>

                  <div id="newlocation">
                    <div id="newInner">
                        <p>Foundation Quiz</p>
                        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/foundation_quiz.svg" alt="">
                    </div>
                  </div>
                
            </div>
            <div id="sortdiv"><button id="sort_h2l">Sort H2L</button>
                <button   id="sort_l2h">Sort L2H</button>
                <button id="topRated">Top Rated</button>
            </div>
            <div id="main">

            </div>
        </div>

    </div>
    
</div>
</body>
</html>


 <script type="module">
    

    let main = document.getElementById('main');
    import {getData,appendData} from "./fetchappend/fetchpages.js";
  
    
   
    let resp = await getData("./data/man.json");
    console.log('resp: ', resp);

    appendData(resp,main);
    
    



</script>
 
<script src="./scripts/makeup.js">


</script> 